Protel Design System Design Rule Check
PCB File : C:\Users\efrenbg1\Desktop\FEEL-2021\FEEL_2021.PcbDoc
Date     : 16/11/2021
Time     : 13:14:10

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
   Violation between Width Constraint: Track (1.736mm,7.736mm)(3.276mm,7.736mm) on Top Layer Actual Width = 0.15mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (3.276mm,7.736mm)(4.14mm,8.6mm) on Top Layer Actual Width = 0.15mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (4.14mm,8.6mm)(4.4mm,8.6mm) on Top Layer Actual Width = 0.15mm, Target Width = 0.254mm
Rule Violations :3

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad *1-1(7.2mm,42.724mm) on Top Layer And Pad *1-3(7.2mm,43.724mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad *1-2(8.6mm,42.724mm) on Top Layer And Pad *1-4(8.6mm,43.724mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad ADXL1-10(28mm,5.2mm) on Top Layer And Pad ADXL1-8(28.775mm,4.412mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad ADXL1-12(27mm,5.2mm) on Top Layer And Pad ADXL1-14(26.225mm,4.412mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad ADXL1-16(26.225mm,3.412mm) on Top Layer And Pad ADXL1-2(27mm,2.624mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad ADXL1-4(28mm,2.624mm) on Top Layer And Pad ADXL1-6(28.775mm,3.412mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad BME1-1(28.2mm,10.9mm) on Top Layer And Pad BME1-2(28.2mm,10.1mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad BME1-2(28.2mm,10.1mm) on Top Layer And Pad BME1-3(28.2mm,9.3mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad BME1-3(28.2mm,9.3mm) on Top Layer And Pad BME1-4(28.2mm,8.5mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad BME1-5(25.8mm,8.5mm) on Top Layer And Pad BME1-6(25.8mm,9.3mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad BME1-6(25.8mm,9.3mm) on Top Layer And Pad BME1-7(25.8mm,10.1mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad BME1-7(25.8mm,10.1mm) on Top Layer And Pad BME1-8(25.8mm,10.9mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.242mm < 0.254mm) Between Pad L6-1(134.733mm,20.01mm) on Top Layer And Pad L6-2(135.591mm,20.01mm) on Top Layer [Top Solder] Mask Sliver [0.242mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.242mm < 0.254mm) Between Pad L7-1(124.827mm,20.01mm) on Top Layer And Pad L7-2(125.685mm,20.01mm) on Top Layer [Top Solder] Mask Sliver [0.242mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad MCU1-1(25.3mm,24.95mm) on Top Layer And Pad MCU1-2(25.3mm,24.45mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad MCU1-1(25.3mm,24.95mm) on Top Layer And Pad MCU1-33(27.7mm,23.2mm) on Top Layer [Top Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad MCU1-10(26.45mm,20.8mm) on Top Layer And Pad MCU1-11(26.95mm,20.8mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad MCU1-10(26.45mm,20.8mm) on Top Layer And Pad MCU1-33(27.7mm,23.2mm) on Top Layer [Top Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad MCU1-10(26.45mm,20.8mm) on Top Layer And Pad MCU1-9(25.95mm,20.8mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad MCU1-11(26.95mm,20.8mm) on Top Layer And Pad MCU1-12(27.45mm,20.8mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad MCU1-11(26.95mm,20.8mm) on Top Layer And Pad MCU1-33(27.7mm,23.2mm) on Top Layer [Top Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad MCU1-12(27.45mm,20.8mm) on Top Layer And Pad MCU1-13(27.95mm,20.8mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad MCU1-12(27.45mm,20.8mm) on Top Layer And Pad MCU1-33(27.7mm,23.2mm) on Top Layer [Top Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad MCU1-13(27.95mm,20.8mm) on Top Layer And Pad MCU1-14(28.45mm,20.8mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad MCU1-13(27.95mm,20.8mm) on Top Layer And Pad MCU1-33(27.7mm,23.2mm) on Top Layer [Top Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad MCU1-14(28.45mm,20.8mm) on Top Layer And Pad MCU1-15(28.95mm,20.8mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad MCU1-14(28.45mm,20.8mm) on Top Layer And Pad MCU1-33(27.7mm,23.2mm) on Top Layer [Top Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad MCU1-15(28.95mm,20.8mm) on Top Layer And Pad MCU1-16(29.45mm,20.8mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad MCU1-15(28.95mm,20.8mm) on Top Layer And Pad MCU1-33(27.7mm,23.2mm) on Top Layer [Top Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad MCU1-16(29.45mm,20.8mm) on Top Layer And Pad MCU1-33(27.7mm,23.2mm) on Top Layer [Top Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad MCU1-17(30.1mm,21.45mm) on Top Layer And Pad MCU1-18(30.1mm,21.95mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad MCU1-17(30.1mm,21.45mm) on Top Layer And Pad MCU1-33(27.7mm,23.2mm) on Top Layer [Top Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad MCU1-18(30.1mm,21.95mm) on Top Layer And Pad MCU1-19(30.1mm,22.45mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad MCU1-18(30.1mm,21.95mm) on Top Layer And Pad MCU1-33(27.7mm,23.2mm) on Top Layer [Top Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad MCU1-19(30.1mm,22.45mm) on Top Layer And Pad MCU1-20(30.1mm,22.95mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad MCU1-19(30.1mm,22.45mm) on Top Layer And Pad MCU1-33(27.7mm,23.2mm) on Top Layer [Top Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad MCU1-2(25.3mm,24.45mm) on Top Layer And Pad MCU1-3(25.3mm,23.95mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad MCU1-2(25.3mm,24.45mm) on Top Layer And Pad MCU1-33(27.7mm,23.2mm) on Top Layer [Top Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad MCU1-20(30.1mm,22.95mm) on Top Layer And Pad MCU1-21(30.1mm,23.45mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad MCU1-20(30.1mm,22.95mm) on Top Layer And Pad MCU1-33(27.7mm,23.2mm) on Top Layer [Top Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad MCU1-21(30.1mm,23.45mm) on Top Layer And Pad MCU1-22(30.1mm,23.95mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad MCU1-21(30.1mm,23.45mm) on Top Layer And Pad MCU1-33(27.7mm,23.2mm) on Top Layer [Top Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad MCU1-22(30.1mm,23.95mm) on Top Layer And Pad MCU1-23(30.1mm,24.45mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad MCU1-22(30.1mm,23.95mm) on Top Layer And Pad MCU1-33(27.7mm,23.2mm) on Top Layer [Top Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad MCU1-23(30.1mm,24.45mm) on Top Layer And Pad MCU1-24(30.1mm,24.95mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad MCU1-23(30.1mm,24.45mm) on Top Layer And Pad MCU1-33(27.7mm,23.2mm) on Top Layer [Top Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad MCU1-24(30.1mm,24.95mm) on Top Layer And Pad MCU1-33(27.7mm,23.2mm) on Top Layer [Top Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad MCU1-25(29.45mm,25.6mm) on Top Layer And Pad MCU1-26(28.95mm,25.6mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad MCU1-25(29.45mm,25.6mm) on Top Layer And Pad MCU1-33(27.7mm,23.2mm) on Top Layer [Top Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad MCU1-26(28.95mm,25.6mm) on Top Layer And Pad MCU1-27(28.45mm,25.6mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad MCU1-26(28.95mm,25.6mm) on Top Layer And Pad MCU1-33(27.7mm,23.2mm) on Top Layer [Top Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad MCU1-27(28.45mm,25.6mm) on Top Layer And Pad MCU1-28(27.95mm,25.6mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad MCU1-27(28.45mm,25.6mm) on Top Layer And Pad MCU1-33(27.7mm,23.2mm) on Top Layer [Top Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad MCU1-28(27.95mm,25.6mm) on Top Layer And Pad MCU1-29(27.45mm,25.6mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad MCU1-28(27.95mm,25.6mm) on Top Layer And Pad MCU1-33(27.7mm,23.2mm) on Top Layer [Top Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad MCU1-29(27.45mm,25.6mm) on Top Layer And Pad MCU1-30(26.95mm,25.6mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad MCU1-29(27.45mm,25.6mm) on Top Layer And Pad MCU1-33(27.7mm,23.2mm) on Top Layer [Top Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad MCU1-3(25.3mm,23.95mm) on Top Layer And Pad MCU1-33(27.7mm,23.2mm) on Top Layer [Top Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad MCU1-3(25.3mm,23.95mm) on Top Layer And Pad MCU1-4(25.3mm,23.45mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad MCU1-30(26.95mm,25.6mm) on Top Layer And Pad MCU1-31(26.45mm,25.6mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad MCU1-30(26.95mm,25.6mm) on Top Layer And Pad MCU1-33(27.7mm,23.2mm) on Top Layer [Top Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad MCU1-31(26.45mm,25.6mm) on Top Layer And Pad MCU1-32(25.95mm,25.6mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad MCU1-31(26.45mm,25.6mm) on Top Layer And Pad MCU1-33(27.7mm,23.2mm) on Top Layer [Top Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad MCU1-32(25.95mm,25.6mm) on Top Layer And Pad MCU1-33(27.7mm,23.2mm) on Top Layer [Top Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad MCU1-33(27.7mm,23.2mm) on Top Layer And Pad MCU1-4(25.3mm,23.45mm) on Top Layer [Top Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad MCU1-33(27.7mm,23.2mm) on Top Layer And Pad MCU1-5(25.3mm,22.95mm) on Top Layer [Top Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad MCU1-33(27.7mm,23.2mm) on Top Layer And Pad MCU1-6(25.3mm,22.45mm) on Top Layer [Top Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad MCU1-33(27.7mm,23.2mm) on Top Layer And Pad MCU1-7(25.3mm,21.95mm) on Top Layer [Top Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad MCU1-33(27.7mm,23.2mm) on Top Layer And Pad MCU1-8(25.3mm,21.45mm) on Top Layer [Top Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad MCU1-33(27.7mm,23.2mm) on Top Layer And Pad MCU1-9(25.95mm,20.8mm) on Top Layer [Top Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad MCU1-4(25.3mm,23.45mm) on Top Layer And Pad MCU1-5(25.3mm,22.95mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad MCU1-5(25.3mm,22.95mm) on Top Layer And Pad MCU1-6(25.3mm,22.45mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad MCU1-6(25.3mm,22.45mm) on Top Layer And Pad MCU1-7(25.3mm,21.95mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad MCU1-7(25.3mm,21.95mm) on Top Layer And Pad MCU1-8(25.3mm,21.45mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad SGPC1-2(20.6mm,5.9mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad SGPC1-3(21.4mm,5.9mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad SGPC1-4(21.4mm,8.2mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad SGPC1-5(20.6mm,8.2mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad SGPC1-6(19.8mm,8.2mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-A1(4.4mm,9.4mm) on Top Layer And Pad U1-A2(4.8mm,9.4mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-A1(4.4mm,9.4mm) on Top Layer And Pad U1-B1(4.4mm,9mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.212mm < 0.254mm) Between Pad U1-A1(4.4mm,9.4mm) on Top Layer And Pad U1-B2(4.8mm,9mm) on Top Layer [Top Solder] Mask Sliver [0.212mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.212mm < 0.254mm) Between Pad U1-A2(4.8mm,9.4mm) on Top Layer And Pad U1-B1(4.4mm,9mm) on Top Layer [Top Solder] Mask Sliver [0.212mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-A2(4.8mm,9.4mm) on Top Layer And Pad U1-B2(4.8mm,9mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-B1(4.4mm,9mm) on Top Layer And Pad U1-B2(4.8mm,9mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-B1(4.4mm,9mm) on Top Layer And Pad U1-C1(4.4mm,8.6mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.212mm < 0.254mm) Between Pad U1-B1(4.4mm,9mm) on Top Layer And Pad U1-C2(4.8mm,8.6mm) on Top Layer [Top Solder] Mask Sliver [0.212mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.212mm < 0.254mm) Between Pad U1-B2(4.8mm,9mm) on Top Layer And Pad U1-C1(4.4mm,8.6mm) on Top Layer [Top Solder] Mask Sliver [0.212mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-B2(4.8mm,9mm) on Top Layer And Pad U1-C2(4.8mm,8.6mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-C1(4.4mm,8.6mm) on Top Layer And Pad U1-C2(4.8mm,8.6mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-C1(4.4mm,8.6mm) on Top Layer And Pad U1-D1(4.4mm,8.2mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.212mm < 0.254mm) Between Pad U1-C1(4.4mm,8.6mm) on Top Layer And Pad U1-D2(4.8mm,8.2mm) on Top Layer [Top Solder] Mask Sliver [0.212mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.212mm < 0.254mm) Between Pad U1-C2(4.8mm,8.6mm) on Top Layer And Pad U1-D1(4.4mm,8.2mm) on Top Layer [Top Solder] Mask Sliver [0.212mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-C2(4.8mm,8.6mm) on Top Layer And Pad U1-D2(4.8mm,8.2mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-D1(4.4mm,8.2mm) on Top Layer And Pad U1-D2(4.8mm,8.2mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.21mm < 0.254mm) Between Pad U2-1(8.95mm,0.725mm) on Top Layer And Pad U2-2(9.6mm,0.725mm) on Top Layer [Top Solder] Mask Sliver [0.21mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.111mm < 0.254mm) Between Pad U2-1(8.95mm,0.725mm) on Top Layer And Pad U2-7(9.6mm,1.7mm) on Top Layer [Top Solder] Mask Sliver [0.111mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.21mm < 0.254mm) Between Pad U2-2(9.6mm,0.725mm) on Top Layer And Pad U2-3(10.25mm,0.725mm) on Top Layer [Top Solder] Mask Sliver [0.21mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad U2-2(9.6mm,0.725mm) on Top Layer And Pad U2-7(9.6mm,1.7mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.111mm < 0.254mm) Between Pad U2-3(10.25mm,0.725mm) on Top Layer And Pad U2-7(9.6mm,1.7mm) on Top Layer [Top Solder] Mask Sliver [0.111mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.21mm < 0.254mm) Between Pad U2-4(10.25mm,2.675mm) on Top Layer And Pad U2-5(9.6mm,2.675mm) on Top Layer [Top Solder] Mask Sliver [0.21mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.111mm < 0.254mm) Between Pad U2-4(10.25mm,2.675mm) on Top Layer And Pad U2-7(9.6mm,1.7mm) on Top Layer [Top Solder] Mask Sliver [0.111mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.21mm < 0.254mm) Between Pad U2-5(9.6mm,2.675mm) on Top Layer And Pad U2-6(8.95mm,2.675mm) on Top Layer [Top Solder] Mask Sliver [0.21mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad U2-5(9.6mm,2.675mm) on Top Layer And Pad U2-7(9.6mm,1.7mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.111mm < 0.254mm) Between Pad U2-6(8.95mm,2.675mm) on Top Layer And Pad U2-7(9.6mm,1.7mm) on Top Layer [Top Solder] Mask Sliver [0.111mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U3-A1(34.2mm,4.6mm) on Top Layer And Pad U3-A2(34.6mm,4.6mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U3-A1(34.2mm,4.6mm) on Top Layer And Pad U3-B1(34.2mm,4.2mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad U3-A1(34.2mm,4.6mm) on Top Layer And Pad U3-B2(34.6mm,4.2mm) on Top Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U3-A2(34.6mm,4.6mm) on Top Layer And Pad U3-A3(35mm,4.6mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad U3-A2(34.6mm,4.6mm) on Top Layer And Pad U3-B1(34.2mm,4.2mm) on Top Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U3-A2(34.6mm,4.6mm) on Top Layer And Pad U3-B2(34.6mm,4.2mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad U3-A2(34.6mm,4.6mm) on Top Layer And Pad U3-B3(35mm,4.2mm) on Top Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U3-A3(35mm,4.6mm) on Top Layer And Pad U3-A4(35.4mm,4.6mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad U3-A3(35mm,4.6mm) on Top Layer And Pad U3-B2(34.6mm,4.2mm) on Top Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U3-A3(35mm,4.6mm) on Top Layer And Pad U3-B3(35mm,4.2mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad U3-A3(35mm,4.6mm) on Top Layer And Pad U3-B4(35.4mm,4.2mm) on Top Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U3-A4(35.4mm,4.6mm) on Top Layer And Pad U3-A5(35.8mm,4.6mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad U3-A4(35.4mm,4.6mm) on Top Layer And Pad U3-B3(35mm,4.2mm) on Top Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U3-A4(35.4mm,4.6mm) on Top Layer And Pad U3-B4(35.4mm,4.2mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad U3-A4(35.4mm,4.6mm) on Top Layer And Pad U3-B5(35.8mm,4.2mm) on Top Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad U3-A5(35.8mm,4.6mm) on Top Layer And Pad U3-B4(35.4mm,4.2mm) on Top Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U3-A5(35.8mm,4.6mm) on Top Layer And Pad U3-B5(35.8mm,4.2mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U3-B1(34.2mm,4.2mm) on Top Layer And Pad U3-B2(34.6mm,4.2mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U3-B1(34.2mm,4.2mm) on Top Layer And Pad U3-C1(34.2mm,3.8mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad U3-B1(34.2mm,4.2mm) on Top Layer And Pad U3-C2(34.6mm,3.8mm) on Top Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U3-B2(34.6mm,4.2mm) on Top Layer And Pad U3-B3(35mm,4.2mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad U3-B2(34.6mm,4.2mm) on Top Layer And Pad U3-C1(34.2mm,3.8mm) on Top Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U3-B2(34.6mm,4.2mm) on Top Layer And Pad U3-C2(34.6mm,3.8mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad U3-B2(34.6mm,4.2mm) on Top Layer And Pad U3-C3(35mm,3.8mm) on Top Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U3-B3(35mm,4.2mm) on Top Layer And Pad U3-B4(35.4mm,4.2mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad U3-B3(35mm,4.2mm) on Top Layer And Pad U3-C2(34.6mm,3.8mm) on Top Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U3-B3(35mm,4.2mm) on Top Layer And Pad U3-C3(35mm,3.8mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad U3-B3(35mm,4.2mm) on Top Layer And Pad U3-C4(35.4mm,3.8mm) on Top Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U3-B4(35.4mm,4.2mm) on Top Layer And Pad U3-B5(35.8mm,4.2mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad U3-B4(35.4mm,4.2mm) on Top Layer And Pad U3-C3(35mm,3.8mm) on Top Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U3-B4(35.4mm,4.2mm) on Top Layer And Pad U3-C4(35.4mm,3.8mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad U3-B4(35.4mm,4.2mm) on Top Layer And Pad U3-C5(35.8mm,3.8mm) on Top Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad U3-B5(35.8mm,4.2mm) on Top Layer And Pad U3-C4(35.4mm,3.8mm) on Top Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U3-B5(35.8mm,4.2mm) on Top Layer And Pad U3-C5(35.8mm,3.8mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U3-C1(34.2mm,3.8mm) on Top Layer And Pad U3-C2(34.6mm,3.8mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U3-C1(34.2mm,3.8mm) on Top Layer And Pad U3-D1(34.2mm,3.4mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad U3-C1(34.2mm,3.8mm) on Top Layer And Pad U3-D2(34.6mm,3.4mm) on Top Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U3-C2(34.6mm,3.8mm) on Top Layer And Pad U3-C3(35mm,3.8mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad U3-C2(34.6mm,3.8mm) on Top Layer And Pad U3-D1(34.2mm,3.4mm) on Top Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U3-C2(34.6mm,3.8mm) on Top Layer And Pad U3-D2(34.6mm,3.4mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad U3-C2(34.6mm,3.8mm) on Top Layer And Pad U3-D3(35mm,3.4mm) on Top Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U3-C3(35mm,3.8mm) on Top Layer And Pad U3-C4(35.4mm,3.8mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad U3-C3(35mm,3.8mm) on Top Layer And Pad U3-D2(34.6mm,3.4mm) on Top Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U3-C3(35mm,3.8mm) on Top Layer And Pad U3-D3(35mm,3.4mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad U3-C3(35mm,3.8mm) on Top Layer And Pad U3-D4(35.4mm,3.4mm) on Top Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U3-C4(35.4mm,3.8mm) on Top Layer And Pad U3-C5(35.8mm,3.8mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad U3-C4(35.4mm,3.8mm) on Top Layer And Pad U3-D3(35mm,3.4mm) on Top Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U3-C4(35.4mm,3.8mm) on Top Layer And Pad U3-D4(35.4mm,3.4mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad U3-C4(35.4mm,3.8mm) on Top Layer And Pad U3-D5(35.8mm,3.4mm) on Top Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad U3-C5(35.8mm,3.8mm) on Top Layer And Pad U3-D4(35.4mm,3.4mm) on Top Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U3-C5(35.8mm,3.8mm) on Top Layer And Pad U3-D5(35.8mm,3.4mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U3-D1(34.2mm,3.4mm) on Top Layer And Pad U3-D2(34.6mm,3.4mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U3-D1(34.2mm,3.4mm) on Top Layer And Pad U3-E1(34.2mm,3mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad U3-D1(34.2mm,3.4mm) on Top Layer And Pad U3-E2(34.6mm,3mm) on Top Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U3-D2(34.6mm,3.4mm) on Top Layer And Pad U3-D3(35mm,3.4mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad U3-D2(34.6mm,3.4mm) on Top Layer And Pad U3-E1(34.2mm,3mm) on Top Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U3-D2(34.6mm,3.4mm) on Top Layer And Pad U3-E2(34.6mm,3mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad U3-D2(34.6mm,3.4mm) on Top Layer And Pad U3-E3(35mm,3mm) on Top Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U3-D3(35mm,3.4mm) on Top Layer And Pad U3-D4(35.4mm,3.4mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad U3-D3(35mm,3.4mm) on Top Layer And Pad U3-E2(34.6mm,3mm) on Top Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U3-D3(35mm,3.4mm) on Top Layer And Pad U3-E3(35mm,3mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad U3-D3(35mm,3.4mm) on Top Layer And Pad U3-E4(35.4mm,3mm) on Top Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U3-D4(35.4mm,3.4mm) on Top Layer And Pad U3-D5(35.8mm,3.4mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad U3-D4(35.4mm,3.4mm) on Top Layer And Pad U3-E3(35mm,3mm) on Top Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U3-D4(35.4mm,3.4mm) on Top Layer And Pad U3-E4(35.4mm,3mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad U3-D4(35.4mm,3.4mm) on Top Layer And Pad U3-E5(35.8mm,3mm) on Top Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad U3-D5(35.8mm,3.4mm) on Top Layer And Pad U3-E4(35.4mm,3mm) on Top Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U3-D5(35.8mm,3.4mm) on Top Layer And Pad U3-E5(35.8mm,3mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U3-E1(34.2mm,3mm) on Top Layer And Pad U3-E2(34.6mm,3mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U3-E1(34.2mm,3mm) on Top Layer And Pad U3-F1(34.2mm,2.6mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad U3-E1(34.2mm,3mm) on Top Layer And Pad U3-F2(34.6mm,2.6mm) on Top Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U3-E2(34.6mm,3mm) on Top Layer And Pad U3-E3(35mm,3mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad U3-E2(34.6mm,3mm) on Top Layer And Pad U3-F1(34.2mm,2.6mm) on Top Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U3-E2(34.6mm,3mm) on Top Layer And Pad U3-F2(34.6mm,2.6mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad U3-E2(34.6mm,3mm) on Top Layer And Pad U3-F3(35mm,2.6mm) on Top Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U3-E3(35mm,3mm) on Top Layer And Pad U3-E4(35.4mm,3mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad U3-E3(35mm,3mm) on Top Layer And Pad U3-F2(34.6mm,2.6mm) on Top Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U3-E3(35mm,3mm) on Top Layer And Pad U3-F3(35mm,2.6mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad U3-E3(35mm,3mm) on Top Layer And Pad U3-F4(35.4mm,2.6mm) on Top Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U3-E4(35.4mm,3mm) on Top Layer And Pad U3-E5(35.8mm,3mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad U3-E4(35.4mm,3mm) on Top Layer And Pad U3-F3(35mm,2.6mm) on Top Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U3-E4(35.4mm,3mm) on Top Layer And Pad U3-F4(35.4mm,2.6mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad U3-E4(35.4mm,3mm) on Top Layer And Pad U3-F5(35.8mm,2.6mm) on Top Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad U3-E5(35.8mm,3mm) on Top Layer And Pad U3-F4(35.4mm,2.6mm) on Top Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U3-E5(35.8mm,3mm) on Top Layer And Pad U3-F5(35.8mm,2.6mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U3-F1(34.2mm,2.6mm) on Top Layer And Pad U3-F2(34.6mm,2.6mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U3-F2(34.6mm,2.6mm) on Top Layer And Pad U3-F3(35mm,2.6mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U3-F3(35mm,2.6mm) on Top Layer And Pad U3-F4(35.4mm,2.6mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U3-F4(35.4mm,2.6mm) on Top Layer And Pad U3-F5(35.8mm,2.6mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U4-1(36.176mm,6.7mm) on Bottom Layer And Pad U4-2(36.176mm,7.9mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U4-10(33.7mm,9.1mm) on Bottom Layer And Pad U4-11(33.7mm,7.9mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U4-10(33.7mm,9.1mm) on Bottom Layer And Pad U4-9(33.7mm,10.3mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U4-11(33.7mm,7.9mm) on Bottom Layer And Pad U4-12(33.7mm,6.7mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U4-2(36.176mm,7.9mm) on Bottom Layer And Pad U4-3(36.176mm,9.1mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U4-3(36.176mm,9.1mm) on Bottom Layer And Pad U4-4(36.176mm,10.3mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U4-4(36.176mm,10.3mm) on Bottom Layer And Pad U4-5(36.176mm,11.5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U4-5(36.176mm,11.5mm) on Bottom Layer And Pad U4-6(36.176mm,12.7mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U4-7(33.7mm,12.7mm) on Bottom Layer And Pad U4-8(33.7mm,11.5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U4-8(33.7mm,11.5mm) on Bottom Layer And Pad U4-9(33.7mm,10.3mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
Rule Violations :204

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Arc (-1.725mm,53.4mm) on Bottom Overlay And Pad Coin Battery CR1-1(-13.578mm,41.546mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Arc (-1.725mm,53.4mm) on Bottom Overlay And Pad Coin Battery CR1-2(10.129mm,65.254mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Arc (19.775mm,5.2mm) on Top Overlay And Pad SGPC1-1(19.8mm,5.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.23mm < 0.254mm) Between Arc (27.635mm,10.97mm) on Top Overlay And Pad BME1-1(28.2mm,10.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.23mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad *1-1(7.2mm,42.724mm) on Top Layer And Track (7.1mm,42.424mm)(7.1mm,44.024mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad *1-1(7.2mm,42.724mm) on Top Layer And Track (7.1mm,42.424mm)(8.7mm,42.424mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad *1-2(8.6mm,42.724mm) on Top Layer And Track (7.1mm,42.424mm)(8.7mm,42.424mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad *1-2(8.6mm,42.724mm) on Top Layer And Track (8.7mm,42.424mm)(8.7mm,44.024mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad *1-3(7.2mm,43.724mm) on Top Layer And Track (7.1mm,42.424mm)(7.1mm,44.024mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad *1-3(7.2mm,43.724mm) on Top Layer And Track (7.1mm,44.024mm)(8.7mm,44.024mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad *1-4(8.6mm,43.724mm) on Top Layer And Track (7.1mm,44.024mm)(8.7mm,44.024mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad *1-4(8.6mm,43.724mm) on Top Layer And Track (8.7mm,42.424mm)(8.7mm,44.024mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad A1-2(34.5mm,29mm) on Top Layer And Track (34.75mm,14.75mm)(34.75mm,29.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad ADXL1-1(26.5mm,2.624mm) on Top Layer And Track (26.05mm,2.337mm)(26.05mm,5.487mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad ADXL1-1(26.5mm,2.624mm) on Top Layer And Track (26.05mm,2.337mm)(28.95mm,2.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad ADXL1-10(28mm,5.2mm) on Top Layer And Track (26.05mm,5.487mm)(28.95mm,5.487mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad ADXL1-11(27.5mm,5.2mm) on Top Layer And Track (26.05mm,5.487mm)(28.95mm,5.487mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad ADXL1-12(27mm,5.2mm) on Top Layer And Track (26.05mm,5.487mm)(28.95mm,5.487mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad ADXL1-13(26.5mm,5.2mm) on Top Layer And Track (26.05mm,2.337mm)(26.05mm,5.487mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad ADXL1-13(26.5mm,5.2mm) on Top Layer And Track (26.05mm,5.487mm)(28.95mm,5.487mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad ADXL1-14(26.225mm,4.412mm) on Top Layer And Track (26.05mm,2.337mm)(26.05mm,5.487mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad ADXL1-15(26.225mm,3.912mm) on Top Layer And Track (26.05mm,2.337mm)(26.05mm,5.487mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad ADXL1-16(26.225mm,3.412mm) on Top Layer And Track (26.05mm,2.337mm)(26.05mm,5.487mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad ADXL1-2(27mm,2.624mm) on Top Layer And Track (26.05mm,2.337mm)(28.95mm,2.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad ADXL1-3(27.5mm,2.624mm) on Top Layer And Track (26.05mm,2.337mm)(28.95mm,2.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad ADXL1-4(28mm,2.624mm) on Top Layer And Track (26.05mm,2.337mm)(28.95mm,2.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad ADXL1-5(28.5mm,2.624mm) on Top Layer And Track (26.05mm,2.337mm)(28.95mm,2.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad ADXL1-5(28.5mm,2.624mm) on Top Layer And Track (28.95mm,2.337mm)(28.95mm,5.487mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad ADXL1-6(28.775mm,3.412mm) on Top Layer And Track (28.95mm,2.337mm)(28.95mm,5.487mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad ADXL1-7(28.775mm,3.912mm) on Top Layer And Track (28.95mm,2.337mm)(28.95mm,5.487mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad ADXL1-8(28.775mm,4.412mm) on Top Layer And Track (28.95mm,2.337mm)(28.95mm,5.487mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad ADXL1-9(28.5mm,5.2mm) on Top Layer And Track (26.05mm,5.487mm)(28.95mm,5.487mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad ADXL1-9(28.5mm,5.2mm) on Top Layer And Track (28.95mm,2.337mm)(28.95mm,5.487mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad BME1-1(28.2mm,10.9mm) on Top Layer And Track (25.349mm,11.351mm)(28.651mm,11.351mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad BME1-1(28.2mm,10.9mm) on Top Layer And Track (28.651mm,8.049mm)(28.651mm,11.351mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad BME1-2(28.2mm,10.1mm) on Top Layer And Track (28.651mm,8.049mm)(28.651mm,11.351mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad BME1-3(28.2mm,9.3mm) on Top Layer And Track (28.651mm,8.049mm)(28.651mm,11.351mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.254mm) Between Pad BME1-4(28.2mm,8.5mm) on Top Layer And Text "ADXL1" (25.984mm,6.528mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.122mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad BME1-4(28.2mm,8.5mm) on Top Layer And Track (25.349mm,8.049mm)(28.651mm,8.049mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad BME1-4(28.2mm,8.5mm) on Top Layer And Track (28.651mm,8.049mm)(28.651mm,11.351mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad BME1-5(25.8mm,8.5mm) on Top Layer And Track (25.349mm,8.049mm)(25.349mm,11.351mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad BME1-5(25.8mm,8.5mm) on Top Layer And Track (25.349mm,8.049mm)(28.651mm,8.049mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BME1-6(25.8mm,9.3mm) on Top Layer And Text "SGPC1" (19.202mm,9.347mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad BME1-6(25.8mm,9.3mm) on Top Layer And Track (25.349mm,8.049mm)(25.349mm,11.351mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BME1-7(25.8mm,10.1mm) on Top Layer And Text "SGPC1" (19.202mm,9.347mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad BME1-7(25.8mm,10.1mm) on Top Layer And Track (25.349mm,8.049mm)(25.349mm,11.351mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BME1-8(25.8mm,10.9mm) on Top Layer And Text "SGPC1" (19.202mm,9.347mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad BME1-8(25.8mm,10.9mm) on Top Layer And Track (25.349mm,11.351mm)(28.651mm,11.351mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad BME1-8(25.8mm,10.9mm) on Top Layer And Track (25.349mm,8.049mm)(25.349mm,11.351mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad BUZZ1-1(-25.048mm,20.6mm) on Top Layer And Track (-25.175mm,19.965mm)(-19.968mm,19.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BUZZ1-1(-25.048mm,20.6mm) on Top Layer And Track (-25.175mm,19.965mm)(-25.175mm,24.664mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BUZZ1-2(-20.048mm,20.6mm) on Top Layer And Track (-19.968mm,19.965mm)(-19.968mm,24.156mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad BUZZ1-2(-20.048mm,20.6mm) on Top Layer And Track (-25.175mm,19.965mm)(-19.968mm,19.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BUZZ1-3(-25.048mm,24.1mm) on Top Layer And Track (-25.175mm,19.965mm)(-25.175mm,24.664mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad BUZZ1-3(-25.048mm,24.1mm) on Top Layer And Track (-25.175mm,24.664mm)(-20.476mm,24.664mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C2-1(9.3mm,12.6mm) on Top Layer And Text "R2" (8.28mm,10.643mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C2-2(9.3mm,11.15mm) on Top Layer And Text "R2" (8.28mm,10.643mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C3-1(6.896mm,12.6mm) on Top Layer And Text "R1" (6.274mm,10.643mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C3-2(6.896mm,11.15mm) on Top Layer And Text "R1" (6.274mm,10.643mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad J1-7(16.64mm,28.6mm) on Multi-Layer And Text "Y1" (17.729mm,27.076mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-8(19.18mm,28.6mm) on Multi-Layer And Text "Y1" (17.729mm,27.076mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L1-2(1.7mm,9.65mm) on Top Layer And Text "U1" (-0.116mm,8.838mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad MCU1-1(25.3mm,24.95mm) on Top Layer And Track (25.3mm,20.75mm)(25.3mm,24.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MCU1-1(25.3mm,24.95mm) on Top Layer And Track (25.3mm,24.65mm)(26.25mm,25.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MCU1-10(26.45mm,20.8mm) on Top Layer And Track (25.3mm,20.75mm)(30.1mm,20.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MCU1-11(26.95mm,20.8mm) on Top Layer And Track (25.3mm,20.75mm)(30.1mm,20.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MCU1-12(27.45mm,20.8mm) on Top Layer And Track (25.3mm,20.75mm)(30.1mm,20.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MCU1-13(27.95mm,20.8mm) on Top Layer And Track (25.3mm,20.75mm)(30.1mm,20.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MCU1-14(28.45mm,20.8mm) on Top Layer And Track (25.3mm,20.75mm)(30.1mm,20.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MCU1-15(28.95mm,20.8mm) on Top Layer And Track (25.3mm,20.75mm)(30.1mm,20.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MCU1-16(29.45mm,20.8mm) on Top Layer And Track (25.3mm,20.75mm)(30.1mm,20.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MCU1-17(30.1mm,21.45mm) on Top Layer And Track (30.1mm,20.75mm)(30.1mm,25.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MCU1-18(30.1mm,21.95mm) on Top Layer And Track (30.1mm,20.75mm)(30.1mm,25.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MCU1-19(30.1mm,22.45mm) on Top Layer And Track (30.1mm,20.75mm)(30.1mm,25.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MCU1-2(25.3mm,24.45mm) on Top Layer And Track (25.3mm,20.75mm)(25.3mm,24.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MCU1-2(25.3mm,24.45mm) on Top Layer And Track (25.3mm,24.65mm)(26.25mm,25.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MCU1-20(30.1mm,22.95mm) on Top Layer And Track (30.1mm,20.75mm)(30.1mm,25.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MCU1-21(30.1mm,23.45mm) on Top Layer And Track (30.1mm,20.75mm)(30.1mm,25.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MCU1-22(30.1mm,23.95mm) on Top Layer And Track (30.1mm,20.75mm)(30.1mm,25.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MCU1-23(30.1mm,24.45mm) on Top Layer And Track (30.1mm,20.75mm)(30.1mm,25.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MCU1-24(30.1mm,24.95mm) on Top Layer And Track (30.1mm,20.75mm)(30.1mm,25.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MCU1-25(29.45mm,25.6mm) on Top Layer And Track (26.25mm,25.6mm)(30.1mm,25.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MCU1-26(28.95mm,25.6mm) on Top Layer And Track (26.25mm,25.6mm)(30.1mm,25.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MCU1-27(28.45mm,25.6mm) on Top Layer And Track (26.25mm,25.6mm)(30.1mm,25.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MCU1-28(27.95mm,25.6mm) on Top Layer And Track (26.25mm,25.6mm)(30.1mm,25.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MCU1-29(27.45mm,25.6mm) on Top Layer And Track (26.25mm,25.6mm)(30.1mm,25.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MCU1-3(25.3mm,23.95mm) on Top Layer And Track (25.3mm,20.75mm)(25.3mm,24.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MCU1-30(26.95mm,25.6mm) on Top Layer And Track (26.25mm,25.6mm)(30.1mm,25.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MCU1-31(26.45mm,25.6mm) on Top Layer And Track (25.3mm,24.65mm)(26.25mm,25.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MCU1-31(26.45mm,25.6mm) on Top Layer And Track (26.25mm,25.6mm)(30.1mm,25.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MCU1-32(25.95mm,25.6mm) on Top Layer And Track (25.3mm,24.65mm)(26.25mm,25.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad MCU1-32(25.95mm,25.6mm) on Top Layer And Track (26.25mm,25.6mm)(30.1mm,25.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad MCU1-33(27.7mm,23.2mm) on Top Layer And Track (25.3mm,24.65mm)(26.25mm,25.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MCU1-4(25.3mm,23.45mm) on Top Layer And Track (25.3mm,20.75mm)(25.3mm,24.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MCU1-5(25.3mm,22.95mm) on Top Layer And Track (25.3mm,20.75mm)(25.3mm,24.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MCU1-6(25.3mm,22.45mm) on Top Layer And Track (25.3mm,20.75mm)(25.3mm,24.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MCU1-7(25.3mm,21.95mm) on Top Layer And Track (25.3mm,20.75mm)(25.3mm,24.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MCU1-8(25.3mm,21.45mm) on Top Layer And Track (25.3mm,20.75mm)(25.3mm,24.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MCU1-9(25.95mm,20.8mm) on Top Layer And Track (25.3mm,20.75mm)(30.1mm,20.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-1(2.204mm,16.096mm) on Top Layer And Text "R3" (0.487mm,15.841mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-2(0.904mm,16.096mm) on Top Layer And Text "R3" (0.487mm,15.841mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad SGPC1-1(19.8mm,5.9mm) on Top Layer And Track (19.15mm,5.825mm)(19.15mm,8.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad SGPC1-3(21.4mm,5.9mm) on Top Layer And Track (22.05mm,5.825mm)(22.05mm,8.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad SGPC1-4(21.4mm,8.2mm) on Top Layer And Track (22.05mm,5.825mm)(22.05mm,8.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad SGPC1-6(19.8mm,8.2mm) on Top Layer And Track (19.15mm,5.825mm)(19.15mm,8.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-1(8.95mm,0.725mm) on Top Layer And Track (8.61mm,0.5mm)(10.56mm,0.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Pad U2-1(8.95mm,0.725mm) on Top Layer And Track (8.61mm,0.5mm)(8.61mm,1.504mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-2(9.6mm,0.725mm) on Top Layer And Track (8.61mm,0.5mm)(10.56mm,0.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad U2-3(10.25mm,0.725mm) on Top Layer And Track (10.56mm,0.5mm)(10.56mm,2.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-3(10.25mm,0.725mm) on Top Layer And Track (8.61mm,0.5mm)(10.56mm,0.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad U2-4(10.25mm,2.675mm) on Top Layer And Track (10.56mm,0.5mm)(10.56mm,2.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-4(10.25mm,2.675mm) on Top Layer And Track (8.61mm,2.9mm)(10.56mm,2.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-5(9.6mm,2.675mm) on Top Layer And Track (8.61mm,2.9mm)(10.56mm,2.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Pad U2-6(8.95mm,2.675mm) on Top Layer And Track (8.61mm,1.179mm)(8.61mm,2.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-6(8.95mm,2.675mm) on Top Layer And Track (8.61mm,2.9mm)(10.56mm,2.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad U2-7(9.6mm,1.7mm) on Top Layer And Track (10.56mm,0.5mm)(10.56mm,2.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Pad U2-7(9.6mm,1.7mm) on Top Layer And Track (8.61mm,0.5mm)(8.61mm,1.504mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Pad U2-7(9.6mm,1.7mm) on Top Layer And Track (8.61mm,1.179mm)(8.61mm,2.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.254mm) Between Pad U3-A1(34.2mm,4.6mm) on Top Layer And Track (33.85mm,2.19mm)(33.85mm,5.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad U3-A1(34.2mm,4.6mm) on Top Layer And Track (33.85mm,5.02mm)(36.17mm,5.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad U3-A2(34.6mm,4.6mm) on Top Layer And Track (33.85mm,5.02mm)(36.17mm,5.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad U3-A3(35mm,4.6mm) on Top Layer And Track (33.85mm,5.02mm)(36.17mm,5.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad U3-A4(35.4mm,4.6mm) on Top Layer And Track (33.85mm,5.02mm)(36.17mm,5.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad U3-A5(35.8mm,4.6mm) on Top Layer And Track (33.85mm,5.02mm)(36.17mm,5.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad U3-A5(35.8mm,4.6mm) on Top Layer And Track (36.17mm,2.19mm)(36.17mm,5.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.254mm) Between Pad U3-B1(34.2mm,4.2mm) on Top Layer And Track (33.85mm,2.19mm)(33.85mm,5.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad U3-B5(35.8mm,4.2mm) on Top Layer And Track (36.17mm,2.19mm)(36.17mm,5.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.254mm) Between Pad U3-C1(34.2mm,3.8mm) on Top Layer And Track (33.85mm,2.19mm)(33.85mm,5.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad U3-C5(35.8mm,3.8mm) on Top Layer And Track (36.17mm,2.19mm)(36.17mm,5.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.254mm) Between Pad U3-D1(34.2mm,3.4mm) on Top Layer And Track (33.85mm,2.19mm)(33.85mm,5.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad U3-D5(35.8mm,3.4mm) on Top Layer And Track (36.17mm,2.19mm)(36.17mm,5.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.254mm) Between Pad U3-E1(34.2mm,3mm) on Top Layer And Track (33.85mm,2.19mm)(33.85mm,5.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad U3-E5(35.8mm,3mm) on Top Layer And Track (36.17mm,2.19mm)(36.17mm,5.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.254mm) Between Pad U3-F1(34.2mm,2.6mm) on Top Layer And Track (33.85mm,2.19mm)(33.85mm,5.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad U3-F1(34.2mm,2.6mm) on Top Layer And Track (33.85mm,2.19mm)(36.17mm,2.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad U3-F2(34.6mm,2.6mm) on Top Layer And Track (33.85mm,2.19mm)(36.17mm,2.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad U3-F3(35mm,2.6mm) on Top Layer And Track (33.85mm,2.19mm)(36.17mm,2.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad U3-F4(35.4mm,2.6mm) on Top Layer And Track (33.85mm,2.19mm)(36.17mm,2.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad U3-F5(35.8mm,2.6mm) on Top Layer And Track (33.85mm,2.19mm)(36.17mm,2.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad U3-F5(35.8mm,2.6mm) on Top Layer And Track (36.17mm,2.19mm)(36.17mm,5.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.043mm < 0.254mm) Between Pad U4-1(36.176mm,6.7mm) on Bottom Layer And Track (33.211mm,6.182mm)(36.64mm,6.182mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.043mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-1(36.176mm,6.7mm) on Bottom Layer And Track (36.64mm,6.182mm)(36.64mm,7.822mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad U4-1(36.176mm,6.7mm) on Bottom Layer And Track (36.852mm,5.971mm)(36.852mm,13.431mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad U4-10(33.7mm,9.1mm) on Bottom Layer And Track (32.992mm,5.971mm)(32.992mm,13.431mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-10(33.7mm,9.1mm) on Bottom Layer And Track (33.211mm,8.199mm)(33.211mm,11.189mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad U4-11(33.7mm,7.9mm) on Bottom Layer And Track (32.992mm,5.971mm)(32.992mm,13.431mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-11(33.7mm,7.9mm) on Bottom Layer And Track (33.211mm,6.182mm)(33.211mm,7.822mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-11(33.7mm,7.9mm) on Bottom Layer And Track (33.211mm,7.822mm)(36.64mm,7.822mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-11(33.7mm,7.9mm) on Bottom Layer And Track (33.211mm,8.199mm)(33.211mm,11.189mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-11(33.7mm,7.9mm) on Bottom Layer And Track (33.211mm,8.199mm)(36.64mm,8.199mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad U4-12(33.7mm,6.7mm) on Bottom Layer And Track (32.992mm,5.971mm)(32.992mm,13.431mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-12(33.7mm,6.7mm) on Bottom Layer And Track (33.211mm,6.182mm)(33.211mm,7.822mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.043mm < 0.254mm) Between Pad U4-12(33.7mm,6.7mm) on Bottom Layer And Track (33.211mm,6.182mm)(36.64mm,6.182mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.043mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-2(36.176mm,7.9mm) on Bottom Layer And Track (33.211mm,7.822mm)(36.64mm,7.822mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-2(36.176mm,7.9mm) on Bottom Layer And Track (33.211mm,8.199mm)(36.64mm,8.199mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-2(36.176mm,7.9mm) on Bottom Layer And Track (36.64mm,6.182mm)(36.64mm,7.822mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-2(36.176mm,7.9mm) on Bottom Layer And Track (36.64mm,8.199mm)(36.64mm,11.189mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad U4-2(36.176mm,7.9mm) on Bottom Layer And Track (36.852mm,5.971mm)(36.852mm,13.431mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-3(36.176mm,9.1mm) on Bottom Layer And Track (36.64mm,8.199mm)(36.64mm,11.189mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad U4-3(36.176mm,9.1mm) on Bottom Layer And Track (36.852mm,5.971mm)(36.852mm,13.431mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-4(36.176mm,10.3mm) on Bottom Layer And Track (36.64mm,8.199mm)(36.64mm,11.189mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad U4-4(36.176mm,10.3mm) on Bottom Layer And Track (36.852mm,5.971mm)(36.852mm,13.431mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-5(36.176mm,11.5mm) on Bottom Layer And Track (33.211mm,11.189mm)(36.64mm,11.189mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-5(36.176mm,11.5mm) on Bottom Layer And Track (33.211mm,11.581mm)(36.64mm,11.581mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-5(36.176mm,11.5mm) on Bottom Layer And Track (36.64mm,11.581mm)(36.64mm,13.221mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-5(36.176mm,11.5mm) on Bottom Layer And Track (36.64mm,8.199mm)(36.64mm,11.189mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad U4-5(36.176mm,11.5mm) on Bottom Layer And Track (36.852mm,5.971mm)(36.852mm,13.431mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad U4-6(36.176mm,12.7mm) on Bottom Layer And Track (33.211mm,13.221mm)(36.64mm,13.221mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-6(36.176mm,12.7mm) on Bottom Layer And Track (36.64mm,11.581mm)(36.64mm,13.221mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad U4-6(36.176mm,12.7mm) on Bottom Layer And Track (36.852mm,5.971mm)(36.852mm,13.431mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad U4-7(33.7mm,12.7mm) on Bottom Layer And Track (32.992mm,5.971mm)(32.992mm,13.431mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-7(33.7mm,12.7mm) on Bottom Layer And Track (33.211mm,11.581mm)(33.211mm,13.221mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad U4-7(33.7mm,12.7mm) on Bottom Layer And Track (33.211mm,13.221mm)(36.64mm,13.221mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad U4-8(33.7mm,11.5mm) on Bottom Layer And Track (32.992mm,5.971mm)(32.992mm,13.431mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-8(33.7mm,11.5mm) on Bottom Layer And Track (33.211mm,11.189mm)(36.64mm,11.189mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-8(33.7mm,11.5mm) on Bottom Layer And Track (33.211mm,11.581mm)(33.211mm,13.221mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-8(33.7mm,11.5mm) on Bottom Layer And Track (33.211mm,11.581mm)(36.64mm,11.581mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-8(33.7mm,11.5mm) on Bottom Layer And Track (33.211mm,8.199mm)(33.211mm,11.189mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad U4-9(33.7mm,10.3mm) on Bottom Layer And Track (32.992mm,5.971mm)(32.992mm,13.431mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-9(33.7mm,10.3mm) on Bottom Layer And Track (33.211mm,8.199mm)(33.211mm,11.189mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
Rule Violations :180

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.164mm < 0.254mm) Between Text "." (3.557mm,9.789mm) on Top Overlay And Track (3.938mm,7.757mm)(3.938mm,9.843mm) on Top Overlay Silk Text to Silk Clearance [0.164mm]
   Violation between Silk To Silk Clearance Constraint: (0.164mm < 0.254mm) Between Text "." (3.557mm,9.789mm) on Top Overlay And Track (3.938mm,9.843mm)(5.262mm,9.843mm) on Top Overlay Silk Text to Silk Clearance [0.164mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "ADXL1" (25.984mm,6.528mm) on Top Overlay And Track (25.349mm,8.049mm)(28.651mm,8.049mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.091mm < 0.254mm) Between Text "ADXL1" (25.984mm,6.528mm) on Top Overlay And Track (28.651mm,8.049mm)(28.651mm,11.351mm) on Top Overlay Silk Text to Silk Clearance [0.091mm]
   Violation between Silk To Silk Clearance Constraint: (0.187mm < 0.254mm) Between Text "C1" (0.478mm,4.47mm) on Top Overlay And Text "C5" (2.87mm,4.47mm) on Top Overlay Silk Text to Silk Clearance [0.187mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (8.484mm,14.351mm) on Top Overlay And Text "C3" (6.066mm,14.351mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C3" (6.066mm,14.351mm) on Top Overlay And Text "C4" (3.674mm,14.455mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C5" (2.87mm,4.47mm) on Top Overlay And Text "L2" (5.309mm,5.182mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C6" (13.767mm,0.305mm) on Top Overlay And Text "C7" (11.278mm,0.076mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1" (6.274mm,10.643mm) on Top Overlay And Text "R2" (8.28mm,10.643mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.003mm < 0.254mm) Between Text "R3" (0.487mm,15.841mm) on Top Overlay And Text "R4" (0.487mm,17.622mm) on Top Overlay Silk Text to Silk Clearance [0.003mm]
   Violation between Silk To Silk Clearance Constraint: (0.111mm < 0.254mm) Between Text "R7" (47.568mm,-1.821mm) on Top Overlay And Text "R8" (44.664mm,-1.821mm) on Top Overlay Silk Text to Silk Clearance [0.111mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SGPC1" (19.202mm,9.347mm) on Top Overlay And Track (25.349mm,8.049mm)(25.349mm,11.351mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Y1" (17.729mm,27.076mm) on Top Overlay And Track (0.13mm,27.33mm)(20.45mm,27.33mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :14

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (-1.6mm,0.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (10.125mm,1.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (26.225mm,23.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (27.7mm,21.725mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (27.7mm,23.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (27.7mm,24.675mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (29.175mm,23.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (9.075mm,1.7mm) from Top Layer to Bottom Layer 
Rule Violations :8

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 409
Waived Violations : 0
Time Elapsed        : 00:00:01