------------------------------------------------------------------------------------------
Gerber File Extension Report For: FEEL_2021.GBR   12/12/2021  16:27:04
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                GND                                     
.gbr                POWER                                   
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Bottom Paste                            
.gbr                Bottom Overlay                          
.gbr                Bottom Solder                           
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Keep-Out Layer                          
.gbr                Bottom Component Center                 
.gbr                Bottom Courtyard                        
.gbr                Bottom Assembly                         
.gbr                Top 3D Body                             
.gbr                Top Component Center                    
.gbr                Mechanical 1                            
.gbr                Top Courtyard                           
.gbr                Bottom 3D Body                          
.gbr                Mechanical 15                           
.gbr                Mechanical 13                           
.gbr                Top Assembly                            
.gbr                Profile                                 
------------------------------------------------------------------------------------------
