G04:AMPARAMS|DCode=23|XSize=1mm|YSize=1.6mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.00000,1.10000,0,0,90.0*
21,1,0.50000,1.60000,0,0,90.0*
1,1,0.50000,0.55000,0.25000*
1,1,0.50000,0.55000,-0.25000*
1,1,0.50000,-0.55000,-0.25000*
1,1,0.50000,-0.55000,0.25000*
%
G04:AMPARAMS|DCode=24|XSize=0.45mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.45000,0.15000,0,0,90.0*
21,1,0.30000,0.30000,0,0,90.0*
1,1,0.15000,0.07500,0.15000*
1,1,0.15000,0.07500,-0.15000*
1,1,0.15000,-0.07500,-0.15000*
1,1,0.15000,-0.07500,0.15000*
%
G04:AMPARAMS|DCode=88|XSize=1.14mm|YSize=1.74mm|CornerRadius=0.32mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,1.14000,1.10000,0,0,90.0*
21,1,0.50000,1.74000,0,0,90.0*
1,1,0.64000,0.55000,0.25000*
1,1,0.64000,0.55000,-0.25000*
1,1,0.64000,-0.55000,-0.25000*
1,1,0.64000,-0.55000,0.25000*
%
G04:AMPARAMS|DCode=89|XSize=0.59mm|YSize=0.44mm|CornerRadius=0.145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.59000,0.15000,0,0,90.0*
21,1,0.30000,0.44000,0,0,90.0*
1,1,0.29000,0.07500,0.15000*
1,1,0.29000,0.07500,-0.15000*
1,1,0.29000,-0.07500,-0.15000*
1,1,0.29000,-0.07500,0.15000*
%
